# EnglishLearning999

./: EnglishLearning.sln
EnglishLearning.Api/: EnglishLearning.Api.csproj  Program.cs  appsettings.json
EnglishLearning.Api/Controllers/: ResourceController.cs  TopicController.cs  UserController.cs.cs  UserProfileActivitieController.cs
EnglishLearning.Api/Data/: EnglishLearningDbContext.cs
EnglishLearning.Api/Entities/: Resource.cs  Topic.cs  User.cs  UserProfileActivitie.cs  UserProfileActivitie_Item.cs
EnglishLearning.Api/Extensions/: DtoConversions.cs
EnglishLearning.Api/Properties/: launchSettings.json
EnglishLearning.Api/Repositories/: ResourceRepository.cs  TopicRepository.cs  UserProfileActivitieRepository.cs  UserRepository.cs
EnglishLearning.Api/Repositories/Contracts/: IResourceRepository.cs  ITopicRepository.cs  IUserProfileActivitieRepository.cs  IUserRepository.cs
EnglishLearning.Models/: EnglishLearning.Models.csproj
EnglishLearning.Models/Dtos/: LoginDto.cs  ResourceAddDto.cs  ResourceDto.cs  SecurityTokenDto.cs  TopicAddDto.cs  TopicDto.cs  UserAddDto.cs  UserDto.cs  UserProfileActivitiesDto.cs  UserProfileActivities_ItemDto.cs  UserProfileActivities_ItemQuantityUpdateDto.cs  UserProfileActivities_ItemToAddDto.cs  UserUpdateDto.cs
EnglishLearning.Web/: App.razor  EnglishLearning.Web.csproj  HardCoded.cs  Program.cs  _Imports.razor
EnglishLearning.Web/Components/: RedirectToLoginComponent.razor
EnglishLearning.Web/Pages/: Authorization.razor  Checkout.razor  CheckoutBase.cs  Contacts.razor  DisplayError.razor  DisplayResources.razor  DisplayResources.razor.css  DisplayResourcesBase.cs  DisplaySpinner.razor  DisplaySpinner.razor.css  Login.razor  LoginBase.cs  Logoff.razor  Profile.razor  ProfileBase.cs  Registration.razor  ResourceDetails.razor  ResourceDetailsBase.cs  ResourceProfileCustomization.razor  ResourceProfileCustomizationBase.cs  Resources.razor  ResourcesBase.cs  ResourcesByTopic.razor  ResourcesByTopicBase.cs  UserProfileActivitie.razor  UserProfileActivitie.razor.css  UserProfileActivitieBase.cs
EnglishLearning.Web/Properties/: launchSettings.json
EnglishLearning.Web/Services/: ManageResourcesLocalStorageService.cs  ManageTopicsLocalStorageService.cs  ManageUserProfileActivitie_ItemsLocalStorageService.cs  ManageUsersLocalStorageService.cs  MyLocalStorageService.cs  ResourceService.cs  TopicService.cs  UserProfileActivitieService.cs  UserService.cs
EnglishLearning.Web/Services/Contracts/: IManageResourcesLocalStorageService.cs  IManageTopicsLocalStorageService.cs  IManageUserProfileActivitie_ItemsLocalStorageService.cs  IManageUsersLocalStorageService.cs  IMyLocalStorageService.cs  IResourceService.cs  ITopicService.cs  IUserProfileActivitieService.cs  IUserService.cs
EnglishLearning.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopicsNavMenu.razor  TopicsNavMenu.razor.css  TopicsNavMenuBase.cs  UserProfileActivitiesMenu.razor
EnglishLearning.Web/wwwroot/: index.html
EnglishLearning.Web/wwwroot/css/: app.css
EnglishLearning.Web/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
EnglishLearning.Web/wwwroot/js/bootstrap/: bootstrap.min.js
